# This is an exempel filter for yourls.
# if you have changed the log format for the plugin
# you must change the filter to match the log format

# to enable, place into /etc/fail2ban/filter.d/yourls.conf (adjust to local requirements)

[INCLUDES]
before = common.conf


[Definition]

_daemon = (?:httpd|httpd\.itk)

failregex = ^%(__prefix_line)sYOURLS user event: \S+@\S+ from <HOST> -> Failed$
ignoreregexp =
