# This is an example for a jail definition for this plugin 
# change the path so it matches your settings in the log-login plugin

# to enable, place into /etc/fail2ban/jail.d/yourls.conf and activate in jail.local (adjust to local requirements)

[yourls]
enabled = true
port    = http,https
filter  = yourls
logpath = /var/log/secure
backend = auto
action = iptables-multiport[name=web-yourls, port="80,443", protocol=tcp]
